Movie: John Wick; Showtime: 21:00; Customer Name: mahmoud; Seats: [B1, A1]
Movie: John Rambo; Showtime: 18:00; Customer Name: wdwfd; Seats: [A1, B1]
Movie: John Rambo; Showtime: 00:00; Customer Name: karam; Seats: [C4, C5, C6]
Movie: John Rambo; Showtime: 00:00; Customer Name: karam; Seats: [A6, B6]
Movie: Friday; Showtime: 18:00; Customer Name: mah; Seats: [A1]
Movie: Friday; Showtime: 21:00; Customer Name: nur; Seats: [A1]
Movie: Interstellar; Showtime: 18:00; Customer Name: mona; Seats: [A1]
Movie: Interstellar; Showtime: 00:00; Customer Name: soha; Seats: [A1]
Movie: Interstellar; Showtime: 21:00; Customer Name: sohila; Seats: [B4, B5, B6]
Movie: John Wick; Showtime: 21:00; Customer Name: zainab; Seats: [C5, C6]
Movie: The Imitation Game; Showtime: 18:00; Customer Name: ahmed; Seats: [A1, A3, A2]
Movie: Interstellar; Showtime: 00:00; Customer Name: levian; Seats: [C4, C5, C6]
Movie: Hall Pass; Showtime: 18:00; Customer Name: park; Seats: [A2]
Movie: Real Hero; Showtime: 18:00; Customer Name: dad; Seats: [A4, A5, A6]
Movie: Dumb And Dumber; Showtime: 18:00; Customer Name: loy; Seats: [C1]
Movie: Anihilation; Showtime: 18:00; Customer Name: fefy; Seats: [C1, C2, C3]
Movie: Anihilation; Showtime: 21:00; Customer Name: abdo; Seats: [C5, C6]
Movie: Dumb And Dumber; Showtime: 21:00; Customer Name: philo; Seats: [B5, B6]
Movie: John Rambo; Showtime: 21:00; Customer Name: rere; Seats: [B1, B2, B3]
Movie: Dumb And Dumber; Showtime: 00:00; Customer Name: benny; Seats: [C1, C3, C2]
Movie: Interstellar; Showtime: 00:00; Customer Name: peter; Seats: [C1, C2, C3]
Movie: Interstellar; Showtime: 00:00; Customer Name: lolo; Seats: [A5, A6]
Movie: Interstellar; Showtime: 00:00; Customer Name: tomas; Seats: [B2]
Movie: Interstellar; Showtime: 00:00; Customer Name: shelby; Seats: [B6, B5]
Movie: Interstellar; Showtime: 00:00; Customer Name: philo; Seats: [A3]
Movie: The Imitation Game; Showtime: 18:00; Customer Name: reda; Seats: [C5, C6]
Movie: Friday; Showtime: 21:00; Customer Name: jemmy; Seats: [C5, C4, C6]
Movie: Interstellar; Showtime: 18:00; Customer Name: no; Seats: [C6]
